{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "body_background_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first_map.json": {
            "scale": 2.4205208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8244179541249,
                "y": 159.88294530274993
            }
        },
        "first_map.tmx": {
            "scale": 2.4205208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8244179541249,
                "y": 159.88294530274993
            }
        }
    },
    "last.exportedFilePath": "/home/snacj/Dev/rust/serious_games/map",
    "last.imagePath": "/home/snacj/Dev/rust/serious_games/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "serious_games.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "first_map.tmx",
        "first_map.json",
        "body_background_tile.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
